appUrl=https://login.salesforce.com
browser=chrome
LoginPage.username.id=username
LoginPage.password.id=password
LoginPage.LoginButton.id=Login
HomePage.appLauncher.xpath=//div[@class='slds-icon-waffle']
HomePage.viewall.xpath=//button[text()='View All']
HomePage.searchAppLauncher.xpath=//input[@placeholder='Search apps or items...']
HomePage.clickOnSalesModule.xpath=(//mark[text()='Sales'])[3]
HomePage.clickOnServiceConsoleModule.xpath=//mark[text()='Service Console']
AccountsPage.clickOnAccount.xpath=//a[@title='Accounts']
AccountsPage.clickOnNewAccount.xpath=//div[text()='New']
AccountsPage.enterAccountName.xpath=//input[@name='Name']
AccountsPage.clickOnOwnerShip.xpath=(//label[text()='Ownership']//following::button)[1]
AccountsPage.selectOwnerShip.xpath=//span[@title='Public']
AccountsPage.save.xpath=//button[text()='Save']
AccountsPage.toast.xpath=//span[contains(@class,'toastMessage')]
AccountsPage.creationName.xpath=(//div[text()='Account']//following::lightning-formatted-text)[1]
AccountsPage.searchbox.xpath=(//input[@type='search'])[2]
AccountsPage.selectFromSearchResult.xpath=//tbody/tr[1]/td[6]//a
AccountsPage.Edit.xpath=//a[@title='Edit']
AccountsPage.phonetextbox.xpath=//input[@name='Phone']
AccountsPage.typebutton.xpath=//label[text()='Type']//parent::lightning-combobox//child::button
AccountsPage.typeoption.xpath=//span[@title='Technology Partner']
AccountsPage.industrybutton.xpath=//label[text()='Industry']//parent::lightning-combobox//child::button
AccountsPage.industryoption.xpath=//span[@title='Healthcare']
AccountsPage.typeBillingAddress.xpath=//label[text()='Billing Street']//following-sibling::div//textarea
AccountsPage.typeShippingAddress.xpath=//label[text()='Shipping Street']//parent::lightning-textarea//child::textarea
AccountsPage.clickCustomerPriority.xpath=//label[text()='Customer Priority']//parent::lightning-combobox//child::span
AccountsPage.selectCustomerPriority.xpath=//span[@title='Low']
AccountsPage.clickOnSLA.xpath=//label[text()='SLA']//parent::lightning-combobox//descendant::button
AccountsPage.selectSLA.xpath=//span[@title='Silver']
AccountsPage.clickOnActiveLabel.xpath=//label[text()='Active']//parent::lightning-combobox//child::span
AccountsPage.clickOnNoActive.xpath=//span[@title='No']
AccountsPage.clickOnUpSellOppo.xpath=//label[text()='Upsell Opportunity']//parent::lightning-combobox//child::button
AccountsPage.selectNoUpsellOppo.xpath=//span[@title='No']
AccountsPage.phonenumber.xpath=//tbody//tr[1]//td[4]//span[@dir='ltr']
